
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_USER_PASSWORD=''

SOCIAL_AUTH_URL_NAMESPACE='social'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''

AWS_S3_SESSION_PROFILE=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''


DROPBOX_OAUTH2_TOKEN=''
DROPBOX_OAUTH2_REFRESH_TOKEN=''
DROPBOX_APP_SECRET=''
DROPBOX_APP_KEY=''